# Local Environment Variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API=http://localhost:3001
NEXT_PUBLIC_JWT_SECRET=yourSecretKey

# Production Environment Variables
NEXT_PUBLIC_BASE_URL=https://example.com
NEXT_PUBLIC_BACKEND_API=https://apiexample.com
NEXT_PUBLIC_JWT_SECRET=yourSecretKey
