# Local Environment Variables
MONGO_URI=(use your production MongoDB URI only)
JWT_SECRET=yourSecretKey
SESSION_SECRET=yourSecretFromEnv
CLIENT_URL=http://localhost:3000
PORT=3001
BCRYPT_SALT_ROUNDS=10

# Production Environment Variables
MONGO_URI=(use your production MongoDB URI only)
JWT_SECRET=yourSecretKey
SESSION_SECRET=yourSecretFromEnv
CLIENT_URL=https://look-look-pet.vercel.app
PORT=3001
BCRYPT_SALT_ROUNDS=10